<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .basic {
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        .happy {
            background-color: blue;
        }

        .sad {
            background-color: black;
        }

        .normal {
            background-color: skyblue;
        }

        .atguigu1 {
            border-radius: 10px;
            background-color: green;
        }

        .atguigu2 {
            border-radius: 20px;
            background-color: white;
        }

        .atguigu3 {
            border-radius: 30px;
            background-color: red;
        }
    </style>
    <script src="../vue.js"></script>
</head>
<body>
<!--


1.class样式
    写法:class="xxx"  xxx可以是字符串,对象,数组
    字符串写法适用于:类名不确定.要动态获取
    对象写法适用于:要绑定多个样式,个数不确定,名字也不确定.
    数组写法适用于:要绑定多个样式,个数确定,名字也确定,但不确定用不用
2.style样式
    :style="{fontSize:xxx}" 其中xxx是动态值
    :style="[a,b]" 其中a`b是样式对象
-->
<div id="app">
    <!--    绑定class样式--字符串写法,适用于样式的类名不确定,需要动态指定-->
    <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
    <!--    绑定class样式--数组写法,适用于:要绑定的样式个数不确定\名字也不确定-->
    <div class="basic" :class="classArr">{{name}}</div>
    <!--    绑定class样式--对象写法,适用于:要绑定的样式个数确定\名字确定 但要动态确定用不用-->
    <div class="basic" :class="classObj">{{name}}</div>
    <!--  绑定style样式--对象写法  -->
    <div class="basic" :style="styleObj">{{name}}</div>
    <!--  绑定style样式--数组写法  -->
    <div class="basic" :style="[styleObj,styleObj2]">{{name}}</div>
    <div class="basic" :style="styleArr">{{name}}</div>
</div>
<script>
    Vue.config.productionTip = false;
    new Vue({
        el: '#app',
        data() {
            return {
                name: 'atguigu',
                mood: 'normal',
                classArr: [
                    'atguigu1',
                    'atguigu2',
                    'atguigu3',
                ],
                classObj: {
                    atguigu1: false,
                    atguigu2: false,
                },
                styleObj: {
                    fontSize: '80px',
                    color: 'red',
                },
                styleObj2: {
                    backgroundColor: 'black'
                },
                styleArr: [
                    {
                        fontSize: '80px',
                        color: 'green',
                    },
                    {
                        backgroundColor: 'red'
                    }
                ],
            }
        },
        methods: {
            changeMood() {
                const arr = ['happy', 'sad', 'normal']
                this.mood = arr[Math.floor(Math.random() * 3)];
            }
        }
    })
</script>
</body>
</html>