//设置变量
@bg-color: #b7d4a8;
* {
  margin: 0;
  padding: 0;
  //改变盒子模型的计算方式
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

//设置主窗口的样式
#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 10px;

  display: flex;
  //设置主轴方向
  flex-direction: column;
  //设置侧轴对齐方式
  align-items: center;
  //设置主轴的对齐方式
  justify-content: space-around;
  //游戏界面
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //开启相对定位
    position: relative;

    #snake {
      & > div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color; //这里很巧妙 没有扩大范围
        //开启绝对定位
        position: absolute;
      }
    }

    #food {
      //background-color: red;
      position: absolute;
      left: 40px;
      top: 100px;
      width: 10px;
      height: 10px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  //记分牌
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }

}